# reasoner-batch

./: .project  AwsCredentials.properties  pom.xml  reasoner-server.properties
config/: validation-rules.xml
src/main/java/com/termmed/: BucketGetFile.java  BuildBaselineTask.java  BuildControlTask.java  DeltaComputation.java  FileManager.java  FileManagerServer.java  I_Task.java  LoadDeltaOntology.java  Main.java  Reasoner.java  ReasonerPoolServer.java  ReasonerServer.java  ReloadOntology.java  ServerStatus.java  StatusManager.java  TestMemory.java  TestOnline.java  TestReasoner.java  Utils.java
src/main/java/com/termmed/reasoner/examples/: Examples1.java  MyResourceTest.java  TestCGI.java  TestDisjunctiveClassDefinitions.java
src/main/java/com/termmed/reasoner/model/: CompleteFilesConfig.java  Concept.java  ConceptDefinitions.java  ConceptList.java  ErrMessage.java  LanguageComplete.java  Online.java  OntologyFileRequest.java  Path.java  QueryResults.java  ServerState.java  StatusMessage.java
src/main/java/com/termmed/util/: AbstractTask.java  ArrayComparator.java  CommonUtils.java  ConstantValues.java  ConvertionSnapshotDelta.java  DeltaGenerator.java  FileFilterAndSorter.java  FileHelper.java  FileSorter.java  SnapshotGenerator.java  SortAnalyzer.java
src/main/resources/com/termmed/: project.properties
