#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Fri Jan 23 15:00:31 ART 2015
#secretKey=xm1iD6Nv8h7PPkNHzx7MEkkOfPqplyBQbc9gv7tW
#accessKey=AKIAJTVSYUVDJPMVYRIA
secretKey=cvLSqFG9cQTS0b65LjptO0ZZLByZ7+rDcDX0Jb1U
accessKey=AKIAJOARTUSAK5DIQGBQ