releasefile1=/Users/ar/dev/git/reasoner-server-live-owl-refsets/reasoner-batch/releaseBaseline.zip
# releasefile2=/Users/ar/dev/git/reasoner-server-live-owl-refsets/reasoner-batch/WBRP_US1000124_RELEASE_SNAPSHOT_20180901.zip
versionDate=20180901
